# Flashcard

./: .gitignore  README.md  app.json  pom.xml
.circleci/: config.yml
core/: pom.xml
core/src/main/java/com/github/szsalyi/flashcard/cards/: CardEntity.java
core/src/main/java/com/github/szsalyi/flashcard/categories/: CategoryAPIController.java  CategoryEntitytoCategoryVO.java  CategoryRepository.java  CategoryService.java  CategoryVO.java
core/src/main/java/com/github/szsalyi/flashcard/common/: BaseEntity.java
core/src/main/java/com/github/szsalyi/flashcard/entity/: BaseEntity.java  CardEntity.java  CategoryEntity.java  LanguageEntity.java  UserEntity.java  WordEntity.java
core/src/main/java/com/github/szsalyi/flashcard/entity/enums/: Role.java
core/src/main/java/com/github/szsalyi/flashcard/exception/: SaveException.java
core/src/main/java/com/github/szsalyi/flashcard/repository/: CategoryRepository.java  UserRepository.java
core/src/main/java/com/github/szsalyi/flashcard/spring/: FlashcardApplication.java  PersistenceJPAConfig.java  SpringConfig.java
core/src/main/java/com/github/szsalyi/flashcard/spring/security/: FlashcardUserDetails.java
core/src/main/java/com/github/szsalyi/flashcard/spring/web/: WebConfig.java
core/src/main/java/com/github/szsalyi/flashcard/users/: UserAPIController.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserVO.java
core/src/main/java/com/github/szsalyi/flashcardapp/entity/: BaseEntity.java  Card.java  Category.java  Language.java  User.java  Word.java
core/src/main/java/com/github/szsalyi/flashcardapp/entity/enums/: Role.java
core/src/main/resources/: import.sql
flashcard-ui/: pom.xml
flashcard-ui/src/main/resources/static/: index.html
flashcard-ui/src/main/resources/static/app/: app.module.js
flashcard-ui/src/main/resources/static/app/core/header/: header.component.html  header.component.js
flashcard-ui/src/main/resources/static/app/core/header-login/: header-login.component.html
flashcard-ui/src/main/resources/static/app/login/: login.component.js
flashcard-ui/src/main/resources/static/app/registration/: registration.component.css
flashcard-ui/src/main/resources/ui/: package.json  webpack.config.js
flashcard-ui/src/main/resources/ui/src/: index.html  lib.js  main.js
flashcard-ui/src/main/resources/ui/src/app/core/users/: users.service.js
flashcard-ui/src/main/resources/ui/src/app/profile/: profile.component.css
flashcard-ui/src/main/resources/ui/src/app/registration/: registration.component.js
flashcard-ui/src/main/ui/: package.json  webpack.config.js
flashcard-ui/src/main/ui/src/: index.html  lib.js
flashcard-ui/src/main/ui/src/app/: app.module.js  app.routing.js
flashcard-ui/src/main/ui/src/app/cards/: cards.component.css  cards.component.html  cards.component.js
flashcard-ui/src/main/ui/src/app/categories/: categories.component.css  categories.component.html  categories.component.js
flashcard-ui/src/main/ui/src/app/category/: category.component.css  category.component.html  category.component.js
flashcard-ui/src/main/ui/src/app/core/cards/: cards.service.js
flashcard-ui/src/main/ui/src/app/core/categories/: categories.service.js
flashcard-ui/src/main/ui/src/app/core/header/: header.component.css  header.component.html
flashcard-ui/src/main/ui/src/app/core/header-login/: header-login.component.css  header-login.component.html  header-login.component.js
flashcard-ui/src/main/ui/src/app/core/sessions/: sessions.service.js
flashcard-ui/src/main/ui/src/app/core/users/: password-validation.service.js  users-auth.service.js  users-validation.service.js  users.login.service.js  users.service.js
flashcard-ui/src/main/ui/src/app/core/utility/: array-utils.service.js  card-style.service.js  date-converter.service.js
flashcard-ui/src/main/ui/src/app/landing/: landing.component.css  landing.component.html  landing.component.js
flashcard-ui/src/main/ui/src/app/login/: login.component.css  login.component.html  login.component.js
flashcard-ui/src/main/ui/src/app/profile/: profile.component.css  profile.component.html  profile.component.js
flashcard-ui/src/main/ui/src/app/registration/: registration.component.css  registration.component.html  registration.component.js
flashcard-ui/src/main/ui/src/app/sessions/: sessions.component.css  sessions.component.html  sessions.component.js
flashcard-ui/src/main/ui/src/assets/: reset.css
web-ui/: pom.xml
web-ui/src/main/java/com/github/szsalyi/flashcard/api/: CategoryAPIController.java  UserAPIController.java
web-ui/src/main/java/com/github/szsalyi/flashcard/controllers/: LandingController.java  LoginController.java  RegisterController.java  UserProfileController.java  UserRESTController.java
web-ui/src/main/java/com/github/szsalyi/flashcard/response/: Result.java
web-ui/src/main/java/com/github/szsalyi/flashcard/spring/: FlashcardApplication.java  FlashcardUserDetails.java  FlashcardUserDetailsService.java  MyUserDetailsService.java  SpringSecurity.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
web-ui/src/main/resources/: application.yml
web-ui/src/main/resources/static/: index.html
web-ui/src/main/resources/static/app/: app.module.js
web-ui/src/main/resources/static/app/core/header/: header.component.html
web-ui/src/main/resources/static/app/headerlogin/: headerlogin.component.css  headerlogin.component.html  headerlogin.component.js
web-ui/src/main/resources/static/app/login/: login.component.css  login.component.html  login.component.js
web-ui/src/main/resources/static/app/profile/: profile.component.html  profile.component.js
web-ui/src/main/resources/static/app/registration/: registration.component.html  registration.component.js
web-ui/src/main/webapp/WEB-INF/jsp/: category.jsp  landing.jsp  login.jsp  profile.jsp  registration.jsp  registration_success.jsp  welcome.jsp
web-ui/src/main/webapp/resources/css/: header.css  landing.css  login.css  profile.css  registration.css
web-ui/src/main/webapp/resources/js/: confirm.js  username-validation.js
(+76 files in other folders)
