<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.szsalyi</groupId>
    <artifactId>flashcard-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Flashcard App - Parent</name>
    <description>Web application for learning languages using flashcards.</description>
    <inceptionYear>2017</inceptionYear>

    <modules>
        <module>core</module>
        <module>service</module>
        <module>web-ui</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dir.codequality>${project.basedir}/code-quality</dir.codequality>
        <test.coverage.threshold>60</test.coverage.threshold>

        <version.java>1.8</version.java>

        <dozer.version>5.5.1</dozer.version>
        <dozer.jdk8.support.version>1.0.2</dozer.jdk8.support.version>
        <version.lombok>1.16.18</version.lombok>
        <version.mysql>5.1.45</version.mysql>
        <version.hibernate>5.2.10.Final</version.hibernate>
        <version.servlet>4.0.0</version.servlet>
        <version.spring>4.3.10.RELEASE</version.spring>
        <version.springjpa>1.11.6.RELEASE</version.springjpa>
        <version.spring.security>4.2.3.RELEASE</version.spring.security>
        <version.jackson>2.9.3</version.jackson>

        <version.compiler>3.6.1</version.compiler>

        <version.surefire>2.20</version.surefire>
        <version.cobertura>2.7</version.cobertura>

        <version.checkstyle>2.17</version.checkstyle>
        <version.findbugs>3.0.5</version.findbugs>
        <version.pmd>3.8</version.pmd>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Utilities -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Dozer Mapper -->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>

            <dependency>
                <groupId>io.craftsman</groupId>
                <artifactId>dozer-jdk8-support</artifactId>
                <version>${dozer.jdk8.support.version}</version>
            </dependency>

            <!-- Database Dependencies -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.hibernate}</version>
            </dependency>

            <!-- JSR-303 Bean Validation -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.hibernate}</version>
            </dependency>

            <!-- Servlet API -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.servlet}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Spring Modules -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${version.springjpa}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${version.spring.security}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${version.spring.security}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${version.spring.security}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler}</version>
                    <configuration>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                    </configuration>
                </plugin>

                <!-- Testing Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${version.cobertura}</version>
                </plugin>
                <!-- /Testing Plugins -->

                <!-- Code Quality Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.checkstyle}</version>
                    <configuration>
                        <configLocation>code-quality/checkstyle/checks.xml</configLocation>
                        <suppressionsLocation>${dir.codequality}/checkstyle/suppressions.xml</suppressionsLocation>
                        <violationSeverity>warning</violationSeverity>
                        <failOnViolation>true</failOnViolation>
                        <failsOnError>false</failsOnError>
                        <linkXRef>false</linkXRef>
                        <consoleOutput>false</consoleOutput>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${version.findbugs}</version>
                    <configuration>
                        <xmlOutput>true</xmlOutput>
                        <effort>Max</effort>
                        <threshold>Medium</threshold>
                        <excludeFilterFile>${dir.codequality}/findbugs/findbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${version.pmd}</version>
                    <configuration>
                        <failOnViolation>true</failOnViolation>
                        <linkXRef>false</linkXRef>
                        <rulesets>
                            <ruleset>${dir.codequality}/pmd/basic.xml</ruleset>
                            <ruleset>${dir.codequality}/pmd/braces.xml</ruleset>
                            <ruleset>${dir.codequality}/pmd/codesize.xml</ruleset>
                            <ruleset>${dir.codequality}/pmd/design.xml</ruleset>
                            <ruleset>${dir.codequality}/pmd/empty.xml</ruleset>
                            <ruleset>${dir.codequality}/pmd/javabeans.xml</ruleset>
                            <ruleset>${dir.codequality}/pmd/strings.xml</ruleset>
                            <ruleset>${dir.codequality}/pmd/typeresolution.xml</ruleset>
                            <ruleset>${dir.codequality}/pmd/unnecessary.xml</ruleset>
                            <ruleset>${dir.codequality}/pmd/unusedcode.xml</ruleset>
                        </rulesets>
                    </configuration>
                </plugin>
                <!-- /Code Quality Plugins -->
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>code-check</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>checkstyle-code-verification</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>checkstyle</goal>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>pmd-code-verification</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>pmd</goal>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>findbugs-code-verification</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>findbugs</goal>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <configuration>
                                <check>
                                    <branchRate>${test.coverage.threshold}</branchRate>
                                    <lineRate>${test.coverage.threshold}</lineRate>
                                    <haltOnFailure>false</haltOnFailure>
                                    <totalBranchRate>${test.coverage.threshold}</totalBranchRate>
                                    <totalLineRate>${test.coverage.threshold}</totalLineRate>
                                </check>
                                <quiet>true</quiet>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>cobertura-coverage-check</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>clean</goal>
                                        <goal>cobertura</goal>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>no-check</id>
        </profile>
    </profiles>

</project>
