<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.szsalyi</groupId>
        <artifactId>flashcard-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>flashcard-ui</artifactId>
    <packaging>jar</packaging>

    <name>Flashcard App - Web UI</name>
    <description>Web UI of the Flashcards App.</description>

    <properties>
        <dir.codequality>${project.parent.basedir}/code-quality</dir.codequality>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.szsalyi</groupId>
            <artifactId>flashcard-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.spring.boot}</version>
                <configuration>
                    <mainClass>com.github.szsalyi.flashcard.spring.FlashcardApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
